{
  "name": "jsexecise",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxxia2016/JsExecise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zxxia2016/JsExecise/issues"
  },
  "homepage": "https://github.com/zxxia2016/JsExecise#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
